images {
   image: "background.png" COMP;
   image: "keyboard-background.png" COMP;
   image: "key-default.png" COMP;
   image: "key-default-selected.png" COMP;
   image: "key-special.png" COMP;
   image: "key-special-selected.png" COMP;
   image: "backspace.png" COMP;
   image: "backspace-selected.png" COMP;
   image: "shift.png" COMP;
   image: "shift-selected.png" COMP;
}


collections {
   group {
      name: "main";

      parts {
         part {
            name: "background";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 800 280;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "background.png";
                  border: 13 13 13 13;
               }
            }
         }

         part {
            name: "keyboard-background";
            mouse_events: 1;
            pointer_mode: NOGRAB;
            type: IMAGE;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "keyboard-background.png";
                  border: 13 13 0 0;
               }
            }
         }

         part {
            name: "alpha_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "alpha";
            type: GROUP;
            source: "alpha";
            clip_to: "alpha_clip";
            description {
               state: "default" 0.0;
               min: 685 234;
               max: 685 234;
               rel1 {
                  relative: 0.5  1.0;
                  offset: -342 -264;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 342 -10;
               }
            }
         }


         part {
            name: "special-1_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "special-1";
            type: GROUP;
            source: "special-1";
            clip_to: "special-1_clip";
            description {
               state: "default" 0.0;
               min: 685 234;
               max: 685 234;
               rel1 {
                  relative: 0.5  1.0;
                  offset: -342 -264;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 342 -10;
               }
            }
         }

         part {
            name: "special-2_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "special-2";
            type: GROUP;
            source: "special-2";
            clip_to: "special-2_clip";
            description {
               state: "default" 0.0;
               min: 685 234;
               max: 685 234;
               rel1 {
                  relative: 0.5  1.0;
                  offset: -342 -264;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 342 -10;
               }
            }
         }
      }

      programs {
         program {
            name: "show-alpha";
            signal: "show-alpha";
            action: STATE_SET "default" 0.0;
            target: "alpha_clip";
         }
         program {
            name: "hide-alpha";
            signal: "hide-alpha";
            action: STATE_SET "hidden" 0.0;
            target: "alpha_clip";
         }

         program {
            name: "hide-special-1";
            signal: "hide-special-1";
            action: STATE_SET "hidden" 0.0;
            target: "special-1_clip";
         }
         program {
            name: "show-special-1";
            signal: "show-special-1";
            action: STATE_SET "default" 0.0;
            target: "special-1_clip";
         }

         program {
            name: "hide-special-2";
            signal: "hide-special-2";
            action: STATE_SET "hidden" 0.0;
            target: "special-2_clip";
         }
         program {
            name: "show-special-2";
            signal: "show-special-2";
            action: STATE_SET "default" 0.0;
            target: "special-2_clip";
         }

         program {
            name: "toggle-alpha";
            signal: "toggle-alpha";
            after: "hide-special-1";
            after: "hide-special-2";
            after: "show-alpha";
         }
         program {
            name: "toggle-special-1";
            signal: "toggle-special-1";
            after: "hide-alpha";
            after: "hide-special-2";
            after: "show-special-1";
         }
         program {
            name: "toggle-special-2";
            signal: "toggle-special-2";
            after: "hide-alpha";
            after: "hide-special-1";
            after: "show-special-2";
         }

         program {
            name: ".?123_clicked";
            signal: "mouse,clicked,1";
            source: "alpha:key-bg-.?123";
            after: "toggle-special-1";
         }
         program {
            name: "special-1_ABC_clicked";
            signal: "mouse,clicked,1";
            source: "special-1:key-bg-ABC";
            after: "toggle-alpha";
         }
         program {
            name: "special-2_ABC_clicked";
            signal: "mouse,clicked,1";
            source: "special-2:key-bg-ABC";
            after: "toggle-alpha";
         }
         program {
            name: "#+=_clicked";
            signal: "mouse,clicked,1";
            source: "special-1:key-bg-#+=";
            after: "toggle-special-2";
         }
         program {
            name: ".?12_clicked";
            signal: "mouse,clicked,1";
            source: "special-2:key-bg-.?12";
            after: "toggle-special-1";
         }


         program {
            name: "init";
            signal: "show";
            after: "toggle-alpha";
         }
      }
   }


#define CLICK_AREA_W 68
#define CLICK_AREA_H 58
#define CLICK_AREA_DX 27
#define CLICK_AREA_DY 27
#define SKEY_FULL(key_text, key_code, x, y, lbl_dx, lbl_dy)            \
         part {                                                        \
            name: "key-bg-"key_code;                                   \
            type: RECT;                                                \
            pointer_mode: NOGRAB;                                      \
            description {                                              \
               state: "default" 0.0;                                   \
               min: CLICK_AREA_W CLICK_AREA_H;                         \
               max: CLICK_AREA_W CLICK_AREA_H;                         \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + CLICK_AREA_DX) (y + CLICK_AREA_DY);     \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + CLICK_AREA_DX) (y + CLICK_AREA_DY);     \
               }                                                       \
               color: 0 0 0 0;                                         \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-img-"key_code;                                  \
            type: IMAGE;                                               \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               min: 54 54;                                             \
               max: 54 54;                                             \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + 27) (y + 27);                           \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + 27) (y + 27);                           \
               }                                                       \
               image.normal: "key-default.png";                        \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               visible: 0;                                             \
            }                                                          \
         }                                                             \
         part {                                                        \
           name: "key-lbl-"key_code;                                   \
           type: TEXT;                                                 \
           mouse_events: 0;                                            \
           effect: OUTLINE;                                            \
           description {                                               \
              state: "default" 0.0;                                    \
              color: 0 0 0 255;                                        \
              color2: 100 100 100 255;                                 \
              color3: 100 100 100 255;                                 \
              rel1 {                                                   \
                 to: "key-img-"key_code;                               \
                 relative: 0.0 0.0;                                    \
                 offset: (8 + lbl_dx) (4 + lbl_dy);                    \
              }                                                        \
              rel2 {                                                   \
                 to: "key-img-"key_code;                               \
                 relative: 1.0 0.0;                                    \
                 offset: -1 48;                                        \
              }                                                        \
              text {                                                   \
                 font: "Sans";                                          \
                 size: 32;                                             \
                 text: key_text;                                       \
              }                                                        \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               visible: 0;                                             \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-img-zoom-"key_code;                             \
            type: IMAGE;                                               \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               min: 100 150;                                           \
               max: 100 150;                                           \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + 26) (y - 21);                           \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + 26) (y - 21);                           \
               }                                                       \
               image.normal: "key-default-selected.png";               \
               color: 255 255 255 0;                                   \
               visible: 0;                                             \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               color: 255 255 255 255;                                 \
               visible: 1;                                             \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-lbl-zoom-"key_code;                             \
            type: TEXT;                                                \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               color: 0 0 0 0;                                         \
               rel1 {                                                  \
                  to: "key-img-zoom-"key_code;                         \
                  relative: 0.0 0.0;                                   \
                  offset: 8 24;                                        \
               }                                                       \
               rel2 {                                                  \
                  to: "key-img-zoom-"key_code;                         \
                  relative: 1.0 0.0;                                   \
                  offset: -1 48;                                       \
               }                                                       \
               text {                                                  \
                  font: "Sans";                                         \
                  size: 48;                                            \
                  text: key_text;                                      \
               }                                                       \
               visible: 0;                                             \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               color: 0 0 0 255;                                       \
               visible: 1;                                             \
            }                                                          \
         }                                                             \
         programs {                                                    \
            program {                                                  \
               name: "key-down-"key_code;                              \
               signal: "activated_key";                                \
               source: "key-bg-"key_code;                              \
               action: SIGNAL_EMIT "key_down" key_code;                \
            }                                                          \
            program {                                                  \
               name: "key-mouse-in-"key_code;                          \
               signal: "mouse,in";                                     \
               source: "key-bg-"key_code;                              \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-"key_code; \
            }                                                          \
            program {                                                  \
               name: "key-mouse-out-"key_code;                         \
               signal: "mouse,out";                                    \
               source: "key-bg-"key_code;                              \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-"key_code;  \
            }                                                          \
            program {                                                  \
               name: "key-press-"key_code;                             \
               signal: "press_key";                                    \
               source: "key-bg-"key_code;                              \
               action: STATE_SET "down" 0.0;                           \
               target: "key-img-"key_code;                             \
               target: "key-lbl-"key_code;                             \
               target: "key-img-zoom-"key_code;                        \
               target: "key-lbl-zoom-"key_code;                        \
            }                                                          \
            program {                                                  \
               name: "key-release-"key_code;                           \
               signal: "release_key";                                  \
               source: "key-bg-"key_code;                              \
               action: STATE_SET "default" 0.0;                        \
               transition: LINEAR 0.2;                                 \
               target: "key-img-"key_code;                             \
               target: "key-lbl-"key_code;                             \
               target: "key-img-zoom-"key_code;                        \
               target: "key-lbl-zoom-"key_code;                        \
            }                                                          \
         }

#define KEY_FULL(v, x, y, lbl_dx, lbl_dy) SKEY_FULL(v, v, x, y, lbl_dx, lbl_dy)
#define SKEY(name, text, x, y) SKEY_FULL(name, text, x, y, 0, 0)
#define KEY(v, x, y) SKEY(v, v, x, y)


#define KEY_SPACE                                                       \
         part {                                                         \
            name: "key-bg-space";                                       \
            type: RECT;                                                 \
            pointer_mode: NOGRAB;                                       \
            description {                                               \
               state: "default" 0.0;                                    \
               min: 355 68;                                             \
               max: 355 68;                                             \
               rel1 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (175 + 167) (FORTH_ROW + 27);                 \
               }                                                        \
               rel2 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (175 + 167) (FORTH_ROW + 27);                 \
               }                                                        \
               color: 0 0 0 0;                                          \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: "key-img-space";                                      \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               min: 335 54;                                             \
               max: 335 54;                                             \
               rel1 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (175 + 167) (FORTH_ROW + 27);                 \
               }                                                        \
               rel2 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (175 + 167) (FORTH_ROW + 27);                 \
               }                                                        \
               image {                                                  \
                  normal: "key-default.png";                            \
                  border: 9 9 9 9;                                      \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "down" 0.0;                                       \
               inherit: "default" 0.0;                                  \
               color: 160 160 160 255;                                  \
            }                                                           \
         }                                                              \
         part {                                                         \
           name: "key-lbl-space";                                       \
           type: TEXT;                                                  \
           mouse_events: 0;                                             \
           effect: OUTLINE;                                             \
           description {                                                \
              state: "default" 0.0;                                     \
              color: 0 0 0 255;                                         \
              color2: 100 100 100 255;                                  \
              color3: 100 100 100 255;                                  \
              rel1 {                                                    \
                 to: "key-img-space";                                   \
                 relative: 0.0 0.0;                                     \
                 offset: 8 4;                                           \
              }                                                         \
              rel2 {                                                    \
                 to: "key-img-space";                                   \
                 relative: 1.0 1.0;                                     \
                 offset: -1 -1;                                         \
              }                                                         \
              text {                                                    \
                 font: "Sans";                                           \
                 size: 28;                                              \
                 text: "space";                                         \
              }                                                         \
           }                                                            \
         }                                                              \
         programs {                                                     \
            program {                                                   \
               name: "key-down-space";                                  \
               signal: "activated_key";                                 \
               source: "key-bg-space";                                  \
               action: SIGNAL_EMIT "key_down" "space";                      \
            }                                                           \
            program {                                                   \
               name: "key-mouse-in-space";                              \
               signal: "mouse,in";                                      \
               source: "key-bg-space";                                  \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-space";     \
            }                                                           \
            program {                                                   \
               name: "key-mouse-out-space";                             \
               signal: "mouse,out";                                     \
               source: "key-bg-space";                                  \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-space";      \
            }                                                           \
            program {                                                   \
               name: "key-press-space";                                 \
               signal: "press_key";                                     \
               source: "key-bg-space";                                  \
               action: STATE_SET "down" 0.0;                            \
               target: "key-img-space";                                 \
            }                                                           \
            program {                                                   \
               name: "key-release-space";                               \
               signal: "release_key";                                   \
               source: "key-bg-space";                                  \
               action: STATE_SET "default" 0.0;                         \
               transition: LINEAR 0.2;                                  \
               target: "key-img-space";                                 \
            }                                                           \
         }

#define KEY_SPECIAL(val, x, y, w)                                      \
         part {                                                        \
            name: "key-bg-"val;                                        \
            type: RECT;                                                \
            pointer_mode: NOGRAB;                                      \
            description {                                              \
               state: "default" 0.0;                                   \
               min: w 54;                                              \
               max: w 54;                                              \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + w/2) (y + 27);                          \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + w/2) (y + 27);                          \
               }                                                       \
               color: 0 0 0 0;                                         \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-img-"val;                                       \
            type: IMAGE;                                               \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               min: w 54;                                              \
               max: w 54;                                              \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + w/2) (y + 27);                          \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + w/2) (y + 27);                          \
               }                                                       \
               image {                                                 \
                  normal: "key-special.png";                           \
                  border: 9 9 9 9;                                     \
               }                                                       \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               image {                                                 \
                  normal: "key-special-selected.png";                  \
                  border: 9 9 9 9;                                     \
               }                                                       \
            }                                                          \
         }                                                             \
         part {                                                        \
           name: "key-lbl-"val;                                        \
           type: TEXT;                                                 \
           mouse_events: 0;                                            \
           effect: OUTLINE;                                            \
           description {                                               \
              state: "default" 0.0;                                    \
              color: 240 240 240 255;                                  \
              color2: 110 110 110 255;                                 \
              color3: 110 110 110 255;                                 \
              rel1 {                                                   \
                 to: "key-bg-"val;                                     \
                 relative: 0.0 0.0;                                    \
                 offset: 8 4;                                          \
              }                                                        \
              rel2 {                                                   \
                 to: "key-bg-"val;                                     \
                 relative: 1.0 1.0;                                    \
                 offset: -1 -1;                                        \
              }                                                        \
              text {                                                   \
                 font: "Sans";                                          \
                 size: 24;                                             \
                 text: val;                                            \
              }                                                        \
           }                                                           \
           description {                                               \
              state: "down" 0.0;                                       \
              inherit: "default" 0.0;                                  \
              color: 200 200 200 255;                                  \
              color2: 90 90 90 255;                                    \
              color3: 90 90 90 255;                                    \
           }                                                           \
         }                                                             \
         programs {                                                    \
            program {                                                  \
               name: "key-down-"val;                                   \
               signal: "activated_key";                                \
               source: "key-bg-"val;                                   \
               action: SIGNAL_EMIT "key_down" val;                     \
            }                                                          \
            program {                                                  \
               name: "key-mouse-in-"val;                               \
               signal: "mouse,in";                                     \
               source: "key-bg-"val;                                   \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-"val;      \
            }                                                          \
            program {                                                  \
               name: "key-mouse-out-"val;                              \
               signal: "mouse,out";                                    \
               source: "key-bg-"val;                                   \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-"val;       \
            }                                                          \
            program {                                                  \
               name: "key-press-"val;                                  \
               signal: "press_key";                                    \
               source: "key-bg-"val;                                   \
               action: STATE_SET "down" 0.0;                           \
               target: "key-img-"val;                                  \
               target: "key-lbl-"val;                                  \
            }                                                          \
            program {                                                  \
               name: "key-release-"val;                                \
               signal: "release_key";                                  \
               source: "key-bg-"val;                                   \
               action: STATE_SET "default" 0.0;                        \
               transition: LINEAR 0.2;                                 \
               target: "key-img-"val;                                  \
               target: "key-lbl-"val;                                  \
            }                                                          \
         }


#define KEY_BACKSPACE                                                   \
         part {                                                         \
            name: "key-bg-backspace";                                   \
            type: RECT;                                                 \
            pointer_mode: NOGRAB;                                       \
            description {                                               \
               state: "default" 0.0;                                    \
               min: 87 54;                                              \
               max: 87 54;                                              \
               rel1 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (596 + 87/2) (THIRD_ROW + 27);                \
               }                                                        \
               rel2 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (596 + 87/2) (THIRD_ROW + 27);                \
               }                                                        \
               color: 0 0 0 0;                                          \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: "key-img-backspace";                                  \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               min: 87 54;                                              \
               max: 87 54;                                              \
               rel1 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (596 + 87/2) (THIRD_ROW + 27);                \
               }                                                        \
               rel2 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (596 + 87/2) (THIRD_ROW + 27);                \
               }                                                        \
               image {                                                  \
                  normal: "key-special.png";                            \
                  border: 9 9 9 9;                                      \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "down" 0.0;                                       \
               inherit: "default" 0.0;                                  \
               image {                                                  \
                  normal: "key-special-selected.png";                   \
                  border: 9 9 9 9;                                      \
               }                                                        \
            }                                                           \
         }                                                              \
         part {                                                         \
           name: "key-lbl-backspace";                                   \
           type: IMAGE;                                                 \
           mouse_events: 0;                                             \
           description {                                                \
              state: "default" 0.0;                                     \
              max: 40 32;                                               \
              min: 40 32;                                               \
              rel1 {                                                    \
                 to: "key-bg-backspace";                                \
                 relative: 0.5 0.5;                                     \
              }                                                         \
              rel2 {                                                    \
                 to: "key-bg-backspace";                                \
                 relative: 0.5 0.5;                                     \
              }                                                         \
              image.normal: "backspace.png";                            \
            }                                                           \
            description {                                               \
               state: "down" 0.0;                                       \
               inherit: "default" 0.0;                                  \
               image.normal: "backspace-selected.png";                  \
            }                                                           \
         }                                                              \
         programs {                                                     \
            program {                                                   \
               name: "key-down-backspace";                              \
               signal: "activated_key";                                 \
               source: "key-bg-backspace";                              \
               action: SIGNAL_EMIT "key_down" "backspace";              \
            }                                                           \
            program {                                                   \
               name: "key-mouse-in-backspace";                          \
               signal: "mouse,in";                                      \
               source: "key-bg-backspace";                              \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-backspace"; \
            }                                                           \
            program {                                                   \
               name: "key-mouse-out-backspace";                         \
               signal: "mouse,out";                                     \
               source: "key-bg-backspace";                              \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-backspace";  \
            }                                                           \
            program {                                                   \
               name: "key-press-backspace";                             \
               signal: "press_key";                                     \
               source: "key-bg-backspace";                              \
               action: STATE_SET "down" 0.0;                            \
               target: "key-img-backspace";                             \
               target: "key-lbl-backspace";                             \
            }                                                           \
            program {                                                   \
               name: "key-release-backspace";                           \
               signal: "release_key";                                   \
               source: "key-bg-backspace";                              \
               action: STATE_SET "default" 0.0;                         \
               transition: LINEAR 0.1;                                  \
               target: "key-img-backspace";                             \
               target: "key-lbl-backspace";                             \
            }                                                           \
         }


   group {
      name: "alpha";

      parts {

#define INIT_HSPACE 0
#define KEY_HSPACE 70
#define KEY_HPOS(index)  KEY_HSPACE * index + INIT_HSPACE

#define FIRST_ROW 0

#undef CLICK_AREA_H
#undef CLICK_AREA_DY
#define CLICK_AREA_H 70
#define CLICK_AREA_DY 21
         SKEY_FULL("Q", "24", KEY_HPOS(0), FIRST_ROW, -2, 0)
         SKEY_FULL("W", "25", KEY_HPOS(1), FIRST_ROW, -5, 0)
         SKEY_FULL("E", "26", KEY_HPOS(2), FIRST_ROW, 0, 0)
         SKEY_FULL("R", "27", KEY_HPOS(3), FIRST_ROW, 0, 0)
         SKEY_FULL("T", "28", KEY_HPOS(4), FIRST_ROW, -4, 0)
         SKEY_FULL("Y", "29", KEY_HPOS(5), FIRST_ROW, -6, 0)
         SKEY_FULL("U", "30", KEY_HPOS(6), FIRST_ROW, 0, 0)
         SKEY_FULL("I", "31", KEY_HPOS(7), FIRST_ROW, 2, 0)
         SKEY_FULL("O", "32", KEY_HPOS(8), FIRST_ROW, -2, 0)
         SKEY_FULL("P", "33", KEY_HPOS(9), FIRST_ROW, 0, 0)

#undef INIT_HSPACE
#define INIT_HSPACE 35
#define SECOND_ROW 60

#undef CLICK_AREA_H
#undef CLICK_AREA_DY
#define CLICK_AREA_H 58
#define CLICK_AREA_DY 27
         SKEY_FULL("A", "38", KEY_HPOS(0), SECOND_ROW, -8, 0)
         SKEY_FULL("S", "39", KEY_HPOS(1), SECOND_ROW, 0, 0)
         SKEY_FULL("D", "40", KEY_HPOS(2), SECOND_ROW, 0, 0)
         SKEY_FULL("F", "41", KEY_HPOS(3), SECOND_ROW, 0, 0)
         SKEY_FULL("G", "42", KEY_HPOS(4), SECOND_ROW, -2, 2)
         SKEY_FULL("H", "43", KEY_HPOS(5), SECOND_ROW, 2, 0)
         SKEY_FULL("J", "44", KEY_HPOS(6), SECOND_ROW, -6, 0)
         SKEY_FULL("K", "45", KEY_HPOS(7), SECOND_ROW, 0, 0)
         SKEY_FULL("L", "46", KEY_HPOS(8), SECOND_ROW, 0, 0)

#undef INIT_HSPACE
#define INIT_HSPACE 105
#define THIRD_ROW 120
         SKEY_FULL("Z", "52", KEY_HPOS(0), THIRD_ROW, 0, 0)
         SKEY_FULL("X", "53", KEY_HPOS(1), THIRD_ROW, -4, 0)
         SKEY_FULL("C", "54", KEY_HPOS(2), THIRD_ROW, -4, 0)
         SKEY_FULL("V", "55", KEY_HPOS(3), THIRD_ROW, -6, 0)
         SKEY_FULL("B", "56", KEY_HPOS(4), THIRD_ROW, 2, 0)
         SKEY_FULL("N", "57", KEY_HPOS(5), THIRD_ROW, 2, 0)
         SKEY_FULL("M", "58", KEY_HPOS(6), THIRD_ROW, 0, 0)

#define FORTH_ROW 190
         KEY_SPECIAL(".?123", 0, FORTH_ROW, 158)
         KEY_SPACE
         KEY_SPECIAL("enter", 525, FORTH_ROW, 158)


#undef INIT_HSPACE
#define INIT_HSPACE 0
         part {
            name: "key-bg-shift";
            type: RECT;
            pointer_mode: NOGRAB;
            description {
               state: "default" 0.0;
               min: 87 54;
               max: 87 54;
               rel1 {
                  relative: 0.0 0.0;
                  offset: (INIT_HSPACE + 44) (THIRD_ROW + 27);
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: (INIT_HSPACE + 44) (THIRD_ROW + 27);
               }
               color: 0 0 0 0;
            }
         }
         part {
            name: "key-img-shift";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 87 54;
               max: 87 54;
               rel1 {
                  relative: 0.0 0.0;
                  offset: (INIT_HSPACE + 44) (THIRD_ROW + 27);
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: (INIT_HSPACE + 44) (THIRD_ROW + 27);
               }
               image {
                  normal: "key-special.png";
                  border: 9 9 9 9;
               }
            }
            description {
               state: "down" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "key-special-selected.png";
                  border: 9 9 9 9;
               }
            }
         }
         part {
           name: "key-lbl-shift";
           type: IMAGE;
           mouse_events: 0;
           description {
              state: "default" 0.0;
              max: 32 32;
              min: 32 32;
              rel1 {
                 to: "key-bg-shift";
                 relative: 0.5 0.5;
              }
              rel2 {
                 to: "key-bg-shift";
                 relative: 0.5 0.5;
              }
              image.normal: "shift.png";
            }
            description {
               state: "down" 0.0;
               inherit: "default" 0.0;
               image.normal: "shift-selected.png";
            }
         }
         programs {
            program {
               name: "key-down-shift";
               signal: "mouse,clicked,1";
               source: "key-bg-shift";
               action: SIGNAL_EMIT "key_down" "shift";
            }
            program {
               name: "key-down-shift-enter";
               signal: "press_shift";
               action: STATE_SET "down" 0.0;
               transition: LINEAR 0.1;
               target: "key-img-shift";
               target: "key-lbl-shift";
            }
            program {
               name: "key-down-shift-revert";
               signal: "release_shift";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.1;
               target: "key-img-shift";
               target: "key-lbl-shift";
            }
         }

         KEY_BACKSPACE
      }
   }

   group {
      name: "special-1";

      parts {
#undef KEY_HSPACE
#define KEY_HSPACE 70
#define INIT_HSPACE 0
         SKEY("0", "0x30", KEY_HPOS(0), FIRST_ROW)
         SKEY("1", "0x31", KEY_HPOS(1), FIRST_ROW)
         SKEY("2", "0x32", KEY_HPOS(2), FIRST_ROW)
         SKEY("3", "0x33", KEY_HPOS(3), FIRST_ROW)
         SKEY("4", "0x34", KEY_HPOS(4), FIRST_ROW)
         SKEY("5", "0x35", KEY_HPOS(5), FIRST_ROW)
         SKEY("6", "0x36", KEY_HPOS(6), FIRST_ROW)
         SKEY("7", "0x37", KEY_HPOS(7), FIRST_ROW)
         SKEY("8", "0x38", KEY_HPOS(8), FIRST_ROW)
         SKEY("9", "0x39", KEY_HPOS(9), FIRST_ROW)

#undef INIT_HSPACE
#define INIT_HSPACE 35
         SKEY("-", "0x2d", KEY_HPOS(0), SECOND_ROW)
         SKEY("/", "0x2f", KEY_HPOS(1), SECOND_ROW)
         SKEY(":", "0x3a", KEY_HPOS(2), SECOND_ROW)
         SKEY(";", "0x3b", KEY_HPOS(3), SECOND_ROW)
         SKEY("(", "0x28", KEY_HPOS(4), SECOND_ROW)
         SKEY(")", "0x29", KEY_HPOS(5), SECOND_ROW)
         SKEY("$", "0x24", KEY_HPOS(6), SECOND_ROW)
         SKEY("&", "0x26", KEY_HPOS(7), SECOND_ROW)
         SKEY("@", "0x40", KEY_HPOS(8), SECOND_ROW)

#undef INIT_HSPACE
#define INIT_HSPACE 105
         SKEY(".", "0x2e", KEY_HPOS(0), THIRD_ROW)
         SKEY(",", "0x2c", KEY_HPOS(1), THIRD_ROW)
         SKEY("?", "0x3f", KEY_HPOS(2), THIRD_ROW)
         SKEY("!", "0x21", KEY_HPOS(3), THIRD_ROW)
         SKEY("`", "0x60", KEY_HPOS(4), THIRD_ROW)
         SKEY("'", "0x27", KEY_HPOS(5), THIRD_ROW)
         SKEY("\"", "0x22", KEY_HPOS(6), THIRD_ROW)

         KEY_SPECIAL("#+=", 0, THIRD_ROW, 80)
         KEY_BACKSPACE

         KEY_SPECIAL("ABC", 0, FORTH_ROW, 158)
         KEY_SPACE
         KEY_SPECIAL("enter", 525, FORTH_ROW, 158)
      }
   }

   group {
      name: "special-2";
      parts {
#undef INIT_HSPACE
#define INIT_HSPACE 0
         SKEY("*", "0x2a", KEY_HPOS(0), FIRST_ROW)
         SKEY("+", "0x2b", KEY_HPOS(1), FIRST_ROW)
         SKEY("=", "0x3d", KEY_HPOS(2), FIRST_ROW)
         SKEY("_", "0x2d", KEY_HPOS(3), FIRST_ROW)
         SKEY("#", "0x23", KEY_HPOS(4), FIRST_ROW)
         SKEY("%", "0x25", KEY_HPOS(5), FIRST_ROW)
         SKEY("~", "0x7e", KEY_HPOS(6), FIRST_ROW)
         SKEY("^", "0x5e", KEY_HPOS(7), FIRST_ROW)
         SKEY("\\", "0x5c", KEY_HPOS(8), FIRST_ROW)
         SKEY("|", "0x7c", KEY_HPOS(9), FIRST_ROW)

         SKEY("<", "0x3c", KEY_HPOS(2), SECOND_ROW)
         SKEY(">", "0x3e", KEY_HPOS(3), SECOND_ROW)
         SKEY("[", "0x5b", KEY_HPOS(4), SECOND_ROW)
         SKEY("]", "0x5d", KEY_HPOS(5), SECOND_ROW)
         SKEY("{", "0x7b", KEY_HPOS(6), SECOND_ROW)
         SKEY("}", "0x7d", KEY_HPOS(7), SECOND_ROW)

         KEY_SPECIAL(".?12", 0, THIRD_ROW, 80)
         KEY_BACKSPACE

         KEY_SPECIAL("ABC", 0, FORTH_ROW, 158)
         KEY_SPACE
         KEY_SPECIAL("enter", 525, FORTH_ROW, 158)
      }
   }
}
