images {
   image: "images/background.png" COMP;
   image: "images/keyboard-background.png" COMP;
   image: "images/key-default.png" COMP;
   image: "images/key-default-selected.png" COMP;
   image: "images/key-special.png" COMP;
   image: "images/key-special-selected.png" COMP;
   image: "images/backspace.png" COMP;
   image: "images/backspace-selected.png" COMP;
   image: "images/shift.png" COMP;
   image: "images/shift-selected.png" COMP;
   image: "images/fcitx-selected.png" COMP;
   image: "images/fcitx.png" COMP;
   image: "images/tab-selected.png" COMP;
   image: "images/tab.png" COMP;
   image: "images/up-selected.png" COMP;
   image: "images/up.png" COMP;
}

#include "icons.edc"
#include "keys.edc"

group {
      name: "vkbd/keyboard";
      parts {
         part {
            name: "keyboard-background";
            mouse_events: 1;
            pointer_mode: NOGRAB;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "images/keyboard-background.png";
                  border: 13 13 0 0;
               }
            }
         }

         part {
            name: "alpha";
            type: GROUP;
            source: "alpha";
            description {
               state: "default" 0.0;
               rel1.offset: 8 0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "special-1";
            type: GROUP;
            source: "special-1";
            description {
               	state: "default" 0.0;
			    rel1.offset: 8 0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }


         part {
            name: "special-2";
            type: GROUP;
            source: "special-2";
            description {
               	state: "default" 0.0;
				rel1.offset: 8 0;
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
      }

      programs {
         program {
            name: "show-alpha";
            signal: "show-alpha";
            action: STATE_SET "default" 0.0;
            target: "alpha";
         }
         program {
            name: "hide-alpha";
            signal: "hide-alpha";
            action: STATE_SET "hidden" 0.0;
            target: "alpha";
         }

         program {
            name: "hide-special-1";
            signal: "hide-special-1";
            action: STATE_SET "hidden" 0.0;
            target: "special-1";
         }
         program {
            name: "show-special-1";
            signal: "show-special-1";
            action: STATE_SET "default" 0.0;
            target: "special-1";
         }

         program {
            name: "hide-special-2";
            signal: "hide-special-2";
            action: STATE_SET "hidden" 0.0;
            target: "special-2";
         }
         program {
            name: "show-special-2";
            signal: "show-special-2";
            action: STATE_SET "default" 0.0;
            target: "special-2";
         }

         program {
            name: "toggle-alpha";
            signal: "toggle-alpha";
            after: "hide-special-1";
            after: "hide-special-2";
            after: "show-alpha";
         }
         program {
            name: "toggle-special-1";
            signal: "toggle-special-1";
            after: "hide-alpha";
            after: "hide-special-2";
            after: "show-special-1";
         }
         program {
            name: "toggle-special-2";
            signal: "toggle-special-2";
            after: "hide-alpha";
            after: "hide-special-1";
            after: "show-special-2";
         }

         program {
            name: ".?123_clicked";
            signal: "mouse,clicked,1";
            source: "alpha:key-bg-.?123";
            after: "toggle-special-1";
         }
         program {
            name: "special-1_ABC_clicked";
            signal: "mouse,clicked,1";
            source: "special-1:key-bg-ABC";
            after: "toggle-alpha";
         }
         program {
            name: "special-2_ABC_clicked";
            signal: "mouse,clicked,1";
            source: "special-2:key-bg-ABC";
            after: "toggle-alpha";
         }
         program {
            name: "#+=_clicked";
            signal: "mouse,clicked,1";
            source: "special-1:key-bg-#+=";
            after: "toggle-special-2";
         }
         program {
            name: ".?12_clicked";
            signal: "mouse,clicked,1";
            source: "special-2:key-bg-.?12";
            after: "toggle-special-1";
         }


         program {
            name: "init";
            signal: "show";
            after: "toggle-alpha";
         }
      }
   }

   group {
      name: "alpha";

      parts {

#define INIT_HSPACE 0
#define KEY_HSPACE 70
#define KEY_HPOS(index)  KEY_HSPACE * index + INIT_HSPACE

#define FIRST_ROW 0

#undef CLICK_AREA_DY
#define CLICK_AREA_DY 48
         SKEY_FULL("q", "Q", "24", KEY_HPOS(0), FIRST_ROW, -2, 0)
         SKEY_FULL("w", "W", "25", KEY_HPOS(1), FIRST_ROW, -5, 0)
         SKEY_FULL("e", "E", "26", KEY_HPOS(2), FIRST_ROW, 0, 0)
         SKEY_FULL("r", "R", "27", KEY_HPOS(3), FIRST_ROW, 0, 0)
         SKEY_FULL("t", "T", "28", KEY_HPOS(4), FIRST_ROW, -4, 0)
         SKEY_FULL("y", "Y", "29", KEY_HPOS(5), FIRST_ROW, -6, 0)
         SKEY_FULL("u", "U", "30", KEY_HPOS(6), FIRST_ROW, 0, 0)
         SKEY_FULL("i", "I", "31", KEY_HPOS(7), FIRST_ROW, 2, 0)
         SKEY_FULL("o", "O", "32", KEY_HPOS(8), FIRST_ROW, -2, 0)
         SKEY_FULL("p", "P", "33", KEY_HPOS(9), FIRST_ROW, 0, 0)
         SKEY_FULL("/", "/", "61", KEY_HPOS(10), FIRST_ROW, 0, 0)

#undef INIT_HSPACE
#define INIT_HSPACE 24
#define SECOND_ROW 50


#undef CLICK_AREA_DY
#define CLICK_AREA_DY 48
         KEY_SPECIAL_IMG("tab", 0, SECOND_ROW, 68)
         SKEY_FULL("a", "A", "38", KEY_HPOS(1), SECOND_ROW, -8, 0)
         SKEY_FULL("s", "S", "39", KEY_HPOS(2), SECOND_ROW, 0, 0)
         SKEY_FULL("d", "D", "40", KEY_HPOS(3), SECOND_ROW, 0, 0)
         SKEY_FULL("f", "F", "41", KEY_HPOS(4), SECOND_ROW, 0, 0)
         SKEY_FULL("g", "G", "42", KEY_HPOS(5), SECOND_ROW, -2, 2)
         SKEY_FULL("h", "H", "43", KEY_HPOS(6), SECOND_ROW, 2, 0)
         SKEY_FULL("j", "J", "44", KEY_HPOS(7), SECOND_ROW, -6, 0)
         SKEY_FULL("k", "K", "45", KEY_HPOS(8), SECOND_ROW, 0, 0)
         SKEY_FULL("l", "L", "46", KEY_HPOS(9), SECOND_ROW, 0, 0)

#undef INIT_HSPACE
#define INIT_HSPACE 108
#define THIRD_ROW 100
         SKEY_FULL("z", "Z", "52", KEY_HPOS(0), THIRD_ROW, 0, 0)
         SKEY_FULL("x", "X", "53", KEY_HPOS(1), THIRD_ROW, -4, 0)
         SKEY_FULL("c", "C", "54", KEY_HPOS(2), THIRD_ROW, -4, 0)
         SKEY_FULL("v", "V", "55", KEY_HPOS(3), THIRD_ROW, -6, 0)
         SKEY_FULL("b", "B", "56", KEY_HPOS(4), THIRD_ROW, 2, 0)
         SKEY_FULL("n", "N", "57", KEY_HPOS(5), THIRD_ROW, 2, 0)
         SKEY_FULL("m", "M", "58", KEY_HPOS(6), THIRD_ROW, 0, 0)
         KEY_SPECIAL_IMG("up", 596, THIRD_ROW, 68)

#define FORTH_ROW 150
         KEY_SPECIAL(".?123", 0, FORTH_ROW, 158)
         KEY_TOGGLE("fcitx", 166, FORTH_ROW, 72)
         KEY_SPACE
         KEY_SPECIAL("@", 540, FORTH_ROW, 78)
         KEY_SPECIAL("enter", 625, FORTH_ROW, 158)

         KEY_TOGGLE("shift", 0, THIRD_ROW, 87)
         KEY_SPECIAL_IMG("backspace", 678, THIRD_ROW, 100)
      }
   }

   group {
      name: "special-1";

      parts {
#undef CLICK_AREA_DX
#define CLICK_AREA_DX 62
#undef KEY_HSPACE
#define KEY_HSPACE 78
#undef INIT_HSPACE
#define INIT_HSPACE 0
         SKEY("0", "0x30", KEY_HPOS(0), FIRST_ROW)
         SKEY("1", "0x31", KEY_HPOS(1), FIRST_ROW)
         SKEY("2", "0x32", KEY_HPOS(2), FIRST_ROW)
         SKEY("3", "0x33", KEY_HPOS(3), FIRST_ROW)
         SKEY("4", "0x34", KEY_HPOS(4), FIRST_ROW)
         SKEY("5", "0x35", KEY_HPOS(5), FIRST_ROW)
         SKEY("6", "0x36", KEY_HPOS(6), FIRST_ROW)
         SKEY("7", "0x37", KEY_HPOS(7), FIRST_ROW)
         SKEY("8", "0x38", KEY_HPOS(8), FIRST_ROW)
         SKEY("9", "0x39", KEY_HPOS(9), FIRST_ROW)

#undef INIT_HSPACE
#define INIT_HSPACE 35
         SKEY("-", "0x2d", KEY_HPOS(0), SECOND_ROW)
         SKEY("/", "0x2f", KEY_HPOS(1), SECOND_ROW)
         SKEY(":", "0x3a", KEY_HPOS(2), SECOND_ROW)
         SKEY(";", "0x3b", KEY_HPOS(3), SECOND_ROW)
         SKEY("(", "0x28", KEY_HPOS(4), SECOND_ROW)
         SKEY(")", "0x29", KEY_HPOS(5), SECOND_ROW)
         SKEY("$", "0x24", KEY_HPOS(6), SECOND_ROW)
         SKEY("&", "0x26", KEY_HPOS(7), SECOND_ROW)
         SKEY("@", "0x40", KEY_HPOS(8), SECOND_ROW)

#undef INIT_HSPACE
#define INIT_HSPACE 105
         SKEY(".", "0x2e", KEY_HPOS(0), THIRD_ROW)
         SKEY(",", "0x2c", KEY_HPOS(1), THIRD_ROW)
         SKEY("?", "0x3f", KEY_HPOS(2), THIRD_ROW)
         SKEY("!", "0x21", KEY_HPOS(3), THIRD_ROW)
         SKEY("`", "0x60", KEY_HPOS(4), THIRD_ROW)
         SKEY("'", "0x27", KEY_HPOS(5), THIRD_ROW)
//         SKEY("\"", "0x22", KEY_HPOS(6), THIRD_ROW)

         KEY_SPECIAL("#+=", 0, THIRD_ROW, 80)
         KEY_SPECIAL_IMG("backspace", 678, THIRD_ROW, 100)

         KEY_SPECIAL("ABC", 0, FORTH_ROW, 158)
         KEY_SPACE
         KEY_SPECIAL("enter", 625, FORTH_ROW, 158)
      }
   }

   group {
      name: "special-2";
      parts {
#undef CLICK_AREA_DY
#define CLICK_AREA_DY 54
#undef SECOND_ROW
#define SECOND_ROW 60
#undef INIT_HSPACE
#define INIT_HSPACE 0
         SKEY("*", "0x2a", KEY_HPOS(0), FIRST_ROW)
         SKEY("+", "0x2b", KEY_HPOS(1), FIRST_ROW)
         SKEY("=", "0x3d", KEY_HPOS(2), FIRST_ROW)
         SKEY("_", "0x5f", KEY_HPOS(3), FIRST_ROW)
         SKEY("#", "0x23", KEY_HPOS(4), FIRST_ROW)
         SKEY("%", "0x25", KEY_HPOS(5), FIRST_ROW)
         SKEY("~", "0x7e", KEY_HPOS(6), FIRST_ROW)
         SKEY("^", "0x5e", KEY_HPOS(7), FIRST_ROW)
         SKEY("\\", "0x5c", KEY_HPOS(8), FIRST_ROW)
         SKEY("|", "0x7c", KEY_HPOS(9), FIRST_ROW)

         SKEY("<", "0x3c", KEY_HPOS(2), SECOND_ROW)
         SKEY(">", "0x3e", KEY_HPOS(3), SECOND_ROW)
         SKEY("[", "0x5b", KEY_HPOS(4), SECOND_ROW)
         SKEY("]", "0x5d", KEY_HPOS(5), SECOND_ROW)
         SKEY("{", "0x7b", KEY_HPOS(6), SECOND_ROW)
         SKEY("}", "0x7d", KEY_HPOS(7), SECOND_ROW)

         KEY_SPECIAL(".?12", 0, THIRD_ROW, 80)
         KEY_SPECIAL_IMG("backspace", 678, THIRD_ROW, 100)

         KEY_SPECIAL("ABC", 0, FORTH_ROW, 158)
         KEY_SPACE
         KEY_SPECIAL("enter", 625, FORTH_ROW, 158)
      }
   }
