

#define CLICK_AREA_DX 58
#define CLICK_AREA_DY 45
#define SKEY_FULL(key_text, shift_text, key_code, x, y, lbl_dx, lbl_dy)  \
         part {                                                        \
            name: "key-bg-"key_code;                                   \
            type: RECT;                                                \
            pointer_mode: NOGRAB;                                      \
            description {                                              \
               state: "default" 0.0;                                   \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + 0) (y + 0);                             \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + CLICK_AREA_DX) (y + CLICK_AREA_DY);     \
               }                                                       \
               color: 0 0 0 0;                                         \
            }                                                          \
            description {                                              \
            	state: "down" 0.0;                                     \
            	rel1 {                                                 \
            		relative: 0.0 0.0;                                 \
            		offset: (x + 0) (y + 0);                         \
            	}                                                      \
            	rel2 {                                                 \
            		relative: 0.0 0.0;                                 \
            		offset: (x + CLICK_AREA_DX) (y + CLICK_AREA_DY);   \
            	}                                                      \
            	color:0 0 0 0;                                         \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-img-"key_code;                                  \
            type: IMAGE;                                               \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               rel1 {                                                  \
               	  to: "key-bg-"key_code;                               \
                  relative: 0.0 0.0;                                   \
               }                                                       \
               rel2 {                                                  \
                  to: "key-bg-"key_code;                               \
                  relative: 1.0 1.0;                                   \
               }                                                       \
               image.normal: "images/key-default.png";                 \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               visible: 0;                                             \
            }                                                          \
         }                                                             \
         part {                                                        \
           name: "key-lbl-"key_code;                                   \
           type: TEXT;                                                 \
           mouse_events: 0;                                            \
           effect: OUTLINE;                                            \
           description {                                               \
              state: "default" 0.0;                                    \
              color: 0 0 0 255;                                        \
              color2: 100 100 100 255;                                 \
              color3: 100 100 100 255;                                 \
              rel1 {                                                   \
                 to: "key-img-"key_code;                               \
                 relative: 0.0 0.0;                                    \
                 offset: (8 + lbl_dx) (4 + lbl_dy);                    \
              }                                                        \
              rel2 {                                                   \
                 to: "key-img-"key_code;                               \
                 relative: 1.0 1.0;                                    \
              }                                                        \
              text {                                                   \
                 font: "Sans";                                         \
                 size: 32;                                             \
                 text: key_text;                                       \
              }                                                        \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               visible: 0;                                             \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-img-zoom-"key_code;                             \
            type: IMAGE;                                               \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               rel1 {                                                  \
                  to: "key-bg-"key_code;                               \
                  offset: -CLICK_AREA_DX*3/7 -2*CLICK_AREA_DY;         \
               }                                                       \
               rel2 {                                                  \
                  to: "key-bg-"key_code;                               \
                  offset: CLICK_AREA_DX*3/7 0.0;                       \
               }                                                       \
               image.normal: "images/key-default-selected.png";        \
               color: 255 255 255 0;                                   \
               visible: 0;                                             \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               color: 255 255 255 255;                                 \
               visible: 1;                                             \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-lbl-zoom-"key_code;                             \
            type: TEXT;                                                \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               color: 0 0 0 0;                                         \
               rel1 {                                                  \
                  to: "key-img-zoom-"key_code;                         \
                  relative: 0.0 0.0;                                   \
                  offset: 8 CLICK_AREA_DY*3/5;                         \
               }                                                       \
               rel2 {                                                  \
                  to: "key-img-zoom-"key_code;                         \
                  relative: 1.0 0.0;                                   \
                  offset: -1 CLICK_AREA_DY;                            \
               }                                                       \
               text {                                                  \
                  font: "Sans";                                        \
                  size: 48;                                            \
                  text: key_text;                                      \
               }                                                       \
               visible: 0;                                             \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               color: 0 0 0 255;                                       \
               visible: 1;                                             \
            }                                                          \
         }                                                             \
         programs {                                                    \
            program {                                                  \
               name: "key-down-"key_code;                              \
               signal: "activated_key";                                \
               source: "key-bg-"key_code;                              \
               action: SIGNAL_EMIT "key_down" key_code;                \
            }                                                          \
            program {                                                  \
               name: "key-mouse-in-"key_code;                          \
               signal: "mouse,in";                                     \
               source: "key-bg-"key_code;                              \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-"key_code; \
            }                                                          \
            program {                                                  \
               name: "key-mouse-out-"key_code;                         \
               signal: "mouse,out";                                    \
               source: "key-bg-"key_code;                              \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-"key_code;  \
            }                                                          \
            program {                                                  \
               name: "key-press-"key_code;                             \
               signal: "press_key";                                    \
               source: "key-bg-"key_code;                              \
               action: STATE_SET "down" 0.0;                           \
               target: "key-bg-"key_code;                              \
               target: "key-img-"key_code;                             \
               target: "key-lbl-"key_code;                             \
               target: "key-img-zoom-"key_code;                        \
               target: "key-lbl-zoom-"key_code;                        \
            }                                                          \
            program {                                                  \
               name: "key-release-"key_code;                           \
               signal: "release_key";                                  \
               source: "key-bg-"key_code;                              \
               action: STATE_SET "default" 0.0;                        \
               transition: LINEAR 0.2;                                 \
               target: "key-bg-"key_code;                              \
               target: "key-img-"key_code;                             \
               target: "key-lbl-"key_code;                             \
               target: "key-img-zoom-"key_code;                        \
               target: "key-lbl-zoom-"key_code;                        \
            }                                                          \
            program {                                                  \
               name: "shift-pressed-"key_code;                          \
               signal: "press_shift";                                   \
               source: "*";                                             \
               script {                                                 \
                    set_text(PART:"key-lbl-"key_code, shift_text);      \
                    set_text(PART:"key-lbl-zoom-"key_code, key_text);   \
               }                                                        \
            }                                                           \
            program {                                                   \
               name: "shift-release-"key_code;                          \
               signal: "release_shift";                                 \
               source: "*";                                             \
               script {                                                 \
                    set_text(PART:"key-lbl-"key_code, key_text);        \
                    set_text(PART:"key-lbl-zoom-"key_code, key_text);   \
               }                                                        \
            }                                                           \
         }                                                              \

#define SKEY(name, text, x, y) SKEY_FULL(name, "", text, x, y, 0, 0)
#define KEY(v, x, y) SKEY(v, v, x, y)


#define KEY_SPACE                                                       \
         part {                                                         \
            name: "key-bg-space";                                       \
            type: RECT;                                                 \
            pointer_mode: NOGRAB;                                       \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (400 - 155) (FORTH_ROW);                      \
               }                                                        \
               rel2 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (400 + 135) (FORTH_ROW + 44);                 \
               }                                                        \
               color: 0 0 0 0;                                          \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: "key-img-space";                                      \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 {                                                   \
                  to: "key-bg-space";                                  \
                  offset: 0 0;                                          \
               }                                                        \
               rel2 {                                                   \
                  to: "key-bg-space";                                  \
                  offset: 0 0;                                          \
               }                                                        \
               image {                                                  \
                  normal: "images/key-default.png";                    \
                  border: 9 9 9 9;                                      \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "down" 0.0;                                       \
               inherit: "default" 0.0;                                  \
               color: 160 160 160 255;                                  \
            }                                                           \
         }                                                              \
         part {                                                         \
           name: "key-lbl-space";                                       \
           type: TEXT;                                                  \
           mouse_events: 0;                                             \
           effect: OUTLINE;                                             \
           description {                                                \
              state: "default" 0.0;                                     \
              color: 0 0 0 255;                                         \
              color2: 100 100 100 255;                                  \
              color3: 100 100 100 255;                                  \
              rel1 {                                                    \
                 to: "key-img-space";                                   \
                 relative: 0.0 0.0;                                     \
                 offset: 8 4;                                           \
              }                                                         \
              rel2 {                                                    \
                 to: "key-img-space";                                   \
                 relative: 1.0 1.0;                                     \
                 offset: -1 -1;                                         \
              }                                                         \
              text {                                                    \
                 font: "Sans";                                          \
                 size: 28;                                              \
                 text: "space";                                         \
              }                                                         \
           }                                                            \
         }                                                              \
         programs {                                                     \
            program {                                                   \
               name: "key-down-space";                                  \
               signal: "activated_key";                                 \
               source: "key-bg-space";                                  \
               action: SIGNAL_EMIT "key_down" "space";                  \
            }                                                           \
            program {                                                   \
               name: "key-mouse-in-space";                              \
               signal: "mouse,in";                                      \
               source: "key-bg-space";                                  \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-space";     \
            }                                                           \
            program {                                                   \
               name: "key-mouse-out-space";                             \
               signal: "mouse,out";                                     \
               source: "key-bg-space";                                  \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-space";      \
            }                                                           \
            program {                                                   \
               name: "key-press-space";                                 \
               signal: "press_key";                                     \
               source: "key-bg-space";                                  \
               action: STATE_SET "down" 0.0;                            \
               target: "key-img-space";                                 \
            }                                                           \
            program {                                                   \
               name: "key-release-space";                               \
               signal: "release_key";                                   \
               source: "key-bg-space";                                  \
               action: STATE_SET "default" 0.0;                         \
               transition: LINEAR 0.2;                                  \
               target: "key-img-space";                                 \
            }                                                           \
         }

#define KEY_SPECIAL_IMG(val, x, y, w)                                   \
         part {                                                         \
            name: "key-bg-"val;                                         \
            type: RECT;                                                 \
            pointer_mode: NOGRAB;                                       \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: x y;                                          \
               }                                                        \
               rel2 {                                                   \
                  relative: 0.0 0.0;                                    \
                  offset: (x + w) (y + 44);                             \
               }                                                        \
               color: 0 0 0 0;                                          \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: "key-img-"val;                                        \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 {                                                   \
                  to: "key-bg-"val;                                     \
                  offset: 0 0;                                          \
               }                                                        \
               rel2 {                                                   \
                  to: "key-bg-"val;                                     \
                  offset: 0 0;                                          \
               }                                                        \
               image {                                                  \
                  normal: "images/key-special.png";                     \
                  border: 9 9 9 9;                                      \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "down" 0.0;                                       \
               inherit: "default" 0.0;                                  \
               image {                                                  \
                  normal: "images/key-special-selected.png";            \
                  border: 9 9 9 9;                                      \
               }                                                        \
            }                                                           \
         }                                                              \
         part {                                                         \
           name: "key-btn-"val;                                   \
           type: IMAGE;                                                 \
           mouse_events: 0;                                             \
           description {                                                \
              state: "default" 0.0;                                     \
              max: 40 32;                                               \
              min: 40 32;                                               \
              rel1 {                                                    \
                 to: "key-bg-"val;                                \
                 relative: 0.5 0.5;                                     \
              }                                                         \
              rel2 {                                                    \
                 to: "key-bg-"val;                                \
                 relative: 0.5 0.5;                                     \
              }                                                         \
              image.normal: "images/"val".png";                         \
            }                                                           \
            description {                                               \
               state: "down" 0.0;                                       \
               inherit: "default" 0.0;                                  \
               image.normal: "images/"val"-selected.png";              \
            }                                                           \
         }                                                              \
         programs {                                                     \
            program {                                                   \
               name: "key-down-"val;                              \
               signal: "activated_key";                                 \
               source: "key-bg-"val;                              \
               action: SIGNAL_EMIT "key_down" val;              \
            }                                                           \
            program {                                                   \
               name: "key-mouse-in-"val;                          \
               signal: "mouse,in";                                      \
               source: "key-bg-"val;                              \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-"val; \
            }                                                           \
            program {                                                   \
               name: "key-mouse-out-"val;                         \
               signal: "mouse,out";                                     \
               source: "key-bg-"val;                              \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-"val;  \
            }                                                           \
            program {                                                   \
               name: "key-press-"val;                             \
               signal: "press_key";                                     \
               source: "key-bg-"val;                              \
               action: STATE_SET "down" 0.0;                            \
               target: "key-img-"val;                             \
               target: "key-btn-"val;                             \
            }                                                           \
            program {                                                   \
               name: "key-release-"val;                           \
               signal: "release_key";                                   \
               source: "key-bg-"val;                              \
               action: STATE_SET "default" 0.0;                         \
               transition: LINEAR 0.1;                                  \
               target: "key-img-"val;                             \
               target: "key-btn-"val;                             \
            }                                                           \
         }


#define KEY_SPECIAL(val, x, y, w)                                      \
         part {                                                        \
            name: "key-bg-"val;                                        \
            type: RECT;                                                \
            pointer_mode: NOGRAB;                                      \
            description {                                              \
               state: "default" 0.0;                                   \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: x y;                                         \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + w) (y + 44);                            \
               }                                                       \
               color: 0 0 0 0;                                         \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-img-"val;                                       \
            type: IMAGE;                                               \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               rel1 {                                                  \
                  to: "key-bg-"val;                                    \
                  offset: 0 0;                                         \
               }                                                       \
               rel2 {                                                  \
                  to: "key-bg-"val;                                    \
                  offset: 0 0;                                         \
               }                                                       \
               image {                                                 \
                  normal: "images/key-special.png";                    \
                  border: 9 9 9 9;                                     \
               }                                                       \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               image {                                                 \
                  normal: "images/key-special-selected.png";           \
                  border: 9 9 9 9;                                     \
               }                                                       \
            }                                                          \
         }                                                             \
         part {                                                        \
           name: "key-lbl-"val;                                        \
           type: TEXT;                                                 \
           mouse_events: 0;                                            \
           effect: OUTLINE;                                            \
           description {                                               \
              state: "default" 0.0;                                    \
              color: 240 240 240 255;                                  \
              color2: 110 110 110 255;                                 \
              color3: 110 110 110 255;                                 \
              rel1 {                                                   \
                 to: "key-bg-"val;                                     \
                 relative: 0.0 0.0;                                    \
                 offset: 8 4;                                          \
              }                                                        \
              rel2 {                                                   \
                 to: "key-bg-"val;                                     \
                 relative: 1.0 1.0;                                    \
                 offset: -1 -1;                                        \
              }                                                        \
              text {                                                   \
                 font: "Sans";                                         \
                 size: 24;                                             \
                 text: val;                                            \
              }                                                        \
           }                                                           \
           description {                                               \
              state: "down" 0.0;                                       \
              inherit: "default" 0.0;                                  \
              color: 200 200 200 255;                                  \
              color2: 90 90 90 255;                                    \
              color3: 90 90 90 255;                                    \
           }                                                           \
         }                                                             \
         programs {                                                    \
            program {                                                  \
               name: "key-down-"val;                                   \
               signal: "activated_key";                                \
               source: "key-bg-"val;                                   \
               action: SIGNAL_EMIT "key_down" val;                     \
            }                                                          \
            program {                                                  \
               name: "key-mouse-in-"val;                               \
               signal: "mouse,in";                                     \
               source: "key-bg-"val;                                   \
               action: SIGNAL_EMIT "mouse_over_key" "key-bg-"val;      \
            }                                                          \
            program {                                                  \
               name: "key-mouse-out-"val;                              \
               signal: "mouse,out";                                    \
               source: "key-bg-"val;                                   \
               action: SIGNAL_EMIT "mouse_out_key" "key-bg-"val;       \
            }                                                          \
            program {                                                  \
               name: "key-press-"val;                                  \
               signal: "press_key";                                    \
               source: "key-bg-"val;                                   \
               action: STATE_SET "down" 0.0;                           \
               target: "key-img-"val;                                  \
               target: "key-lbl-"val;                                  \
            }                                                          \
            program {                                                  \
               name: "key-release-"val;                                \
               signal: "release_key";                                  \
               source: "key-bg-"val;                                   \
               action: STATE_SET "default" 0.0;                        \
               transition: LINEAR 0.2;                                 \
               target: "key-img-"val;                                  \
               target: "key-lbl-"val;                                  \
            }                                                          \
         }
         
#define KEY_TOGGLE(val, x, y, w)                                       \
         part {                                                        \
            name: "key-bg-"val;                                        \
            type: RECT;                                                \
            pointer_mode: NOGRAB;                                      \
            description {                                              \
               state: "default" 0.0;                                   \
               rel1 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: x y;                                         \
               }                                                       \
               rel2 {                                                  \
                  relative: 0.0 0.0;                                   \
                  offset: (x + w) (y + 44);                            \
               }                                                       \
               color: 0 0 0 0;                                         \
            }                                                          \
         }                                                             \
         part {                                                        \
            name: "key-img-"val;                                       \
            type: IMAGE;                                               \
            mouse_events: 0;                                           \
            description {                                              \
               state: "default" 0.0;                                   \
               rel1 {                                                  \
                  to: "key-bg-"val;                                    \
                  offset: 0 0;                                         \
               }                                                       \
               rel2 {                                                  \
                  to: "key-bg-"val;                                    \
                  offset: 0 0;                                         \
               }                                                       \
               image {                                                 \
                  normal: "images/key-special.png";                    \
                  border: 9 9 9 9;                                     \
               }                                                       \
            }                                                          \
            description {                                              \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               image {                                                 \
                  normal: "images/key-special-selected.png";          \
                  border: 9 9 9 9;                                     \
               }                                                       \
            }                                                          \
         }                                                             \
         part {                                                        \
           name: "key-lbl-"val;                                        \
           type: IMAGE;                                                \
           mouse_events: 0;                                            \
           effect: OUTLINE;                                            \
           description {                                               \
              state: "default" 0.0;                                    \
              max: 32 32;                                              \
              min: 32 32;                                              \
              rel1 {                                                   \
                 to: "key-bg-"val;                                     \
                 relative: 0.5 0.5;                                    \
              }                                                        \
              rel2 {                                                   \
                 to: "key-bg-"val;                                     \
                 relative: 0.5 0.5;                                    \
              }                                                        \
              image.normal: "images/"val".png";                        \
           }                                                           \
           description {                                               \
               state: "down" 0.0;                                      \
               inherit: "default" 0.0;                                 \
               image.normal: "images/"val"-selected.png";              \
           }                                                           \
         }                                                             \
         programs {                                                    \
            program {                                                  \
               name: "key-down-"val;                                    \
               signal: "mouse,clicked,1";                               \
               source: "key-bg-"val;                                    \
               action: SIGNAL_EMIT "key_down" val;                      \
            }                                                          \
            program {                                                  \
               name: "key-down-"val"-enter";                           \
               signal: "press_"val;                                     \
               action: STATE_SET "down" 0.0;                            \
               transition: LINEAR 0.1;                                  \
               target: "key-img-"val;                                   \
               target: "key-lbl-"val;                                   \
            }                                                          \
            program {                                                  \
               name: "key-down-"val"-revert";                          \
               signal: "release_"val;                                   \
               action: STATE_SET "default" 0.0;                         \
               transition: LINEAR 0.1;                                  \
               target: "key-img-"val;                                   \
               target: "key-lbl-"val;                                   \
            }                                                          \
         }
